## Placeholder matplotlib style file
## until we have an official DUNE one

lines.linewidth : 2.0

patch.linewidth: 0.5
patch.facecolor: blue
patch.edgecolor: eeeeee
patch.antialiased: True

text.hinting_factor : 8

#mathtext.fontset : cm

axes.facecolor: white # eeeeee
axes.edgecolor: bcbcbc
axes.grid : False
axes.titlesize: 36
axes.labelsize: large
axes.prop_cycle: cycler('color', ['348ABD', 'A60628', '7A68A6', '467821', 'D55E00', 'CC79A7', '56B4E9', '009E73', 'F0E442', '0072B2'])


grid.color: b2b2b2
grid.linestyle: --
grid.linewidth: 0.5

legend.fontsize: 12
legend.frameon: False

xtick.direction: in
ytick.direction: in
