## Placeholder matplotlib style file
## until we have an official DUNE one

image.cmap: viridis

# Global font size
font.size: 12

lines.linewidth : 2.0

patch.linewidth: 0.5
patch.facecolor: blue
patch.edgecolor: eeeeee
patch.antialiased: True

text.hinting_factor : 8

#mathtext.fontset : cm

axes.facecolor: white # eeeeee
axes.edgecolor: 000000
axes.grid : False
axes.titlesize: 36
axes.labelsize: large # "large" relative to global value above
# tableau-colorblind10 color scheme 
axes.prop_cycle: cycler('color', ['006BA4', 'FF800E', 'ABABAB', '595959', '5F9ED1', 'C85200', '898989', 'A2C8EC', 'FFBC79', 'CFCFCF'])

grid.color: b2b2b2
grid.linestyle: --
grid.linewidth: 0.5

legend.fontsize: 12
legend.frameon: False

xtick.direction: in
ytick.direction: in
